# test

./: README.md
ProjectVideo365/: .project  pom.xml
ProjectVideo365/src/test/java/com/PageObjectClasses/: CollectionsPage.java  LiveStream.java  LoginNegativeCase.java  LoginPage.java  MediaList.java  PlayList.java  PlayerList.java  PlayerNegativeCase.java  Series.java  Settings.java  UploadVideos.java  UserRoles.java  Users.java  WebinarChatApp.java
ProjectVideo365/src/test/java/com/TestClasses/: TestClassWebChat.java  Testclass2.java  Video365MainClass.java  WirecastLiveStream.java
ProjectVideo365/src/test/java/com/Utilities/: ReadexcelFile.java  ReusableActionsClass.java
ProjectVideo365/src/test/resources/: ReadExcelData.xlsx
ProjectVideo365/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectVideo365/test-output/Default suite/: Default test.html  Default test.xml
ProjectVideo365/test-output/junitreports/: TEST-com.TestClasses.TestClass1.xml  TEST-com.TestClasses.TestClassWebChat.xml  TEST-com.TestClasses.Testclass2.xml  TEST-com.TestClasses.Video365MainClass.xml  TEST-com.TestClasses.WirecastLiveStream.xml
ProjectVideo365/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
